.cell {
  margin-bottom: var(--spacing-8);
}

.cellContent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

@media (min-width: 768px) {
  .cellContent {
    flex-direction: row;
  }
}

.cellImage {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

@media (min-width: 768px) {
  .cellImage {
    width: 33.333%;
    height: auto;
  }
}

.cellDetails {
  flex: 1;
}

.cellTitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.cellRole {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-4);
}

.cellDescription {
  color: var(--color-text);
  margin-bottom: var(--spacing-4);
}

.cellLink {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.cellLink:hover {
  color: var(--color-primary-dark);
}