.projects-cell {
  padding: 2rem;
}

.projects-cell__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.projects-cell__empty {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.projects-cell__link {
  color: #007bff;
  text-decoration: none;
}

.projects-cell__link:hover {
  text-decoration: underline;
}

.projects-cell__error {
  color: #dc3545;
  padding: 1rem;
  text-align: center;
}

.projectCard {
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.projectImage {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.projectContent {
  padding: var(--spacing-4);
}

.projectTitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.projectDescription {
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.projectRole {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-4);
}

.projectLink {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
  margin-top: var(--spacing-2);
}

.projectLink:hover {
  color: var(--color-primary-dark);
}