.projectsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
}

@media (min-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projectsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.projectCard {
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.projectImage {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.projectContent {
  padding: var(--spacing-4);
}

.projectTitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.projectDescription {
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.projectRole {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-4);
}

.projectLink {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
  margin-top: var(--spacing-2);
}

.projectLink:hover {
  color: var(--color-primary-dark);
}