.project {
  display: flex;
  transition: all 0.25s;
  border: 1px solid var(--color-bg-neutral-subtle);
  border-radius: 0px;
  background-color: var(--color-bg-neutral-subtlest);
  height: 100%;

  &:hover,
  &:focus {
    border-color: transparent;
    background-color: var(--color-bg-brand-primary-subtlest);
  }
}

.project__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.project__image {
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

.project__details {
  flex: 1;
}

.project__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.project__role {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-4);
}

.project__description {
  color: var(--color-text);
  margin-bottom: var(--spacing-4);
}

.project__link {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.project__link:hover {
  color: var(--color-primary-dark);
}