.project {
  margin-bottom: var(--spacing-8);
}

.project__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.project__image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

@media (min-width: 768px) {
  .project__image {
    width: 33.333%;
    height: auto;
  }
}

.project__details {
  flex: 1;
}

.project__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.project-role {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-4);
}

.project__description {
  color: var(--color-text);
  margin-bottom: var(--spacing-4);
}

.project__link {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.project__link:hover {
  color: var(--color-primary-dark);
}