.project {
  margin-bottom: var(--spacing-8);
}

.projectContent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

@media (min-width: 768px) {
  .projectContent {
    flex-direction: row;
  }
}

.projectImage {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

@media (min-width: 768px) {
  .projectImage {
    width: 33.333%;
    height: auto;
  }
}

.projectDetails {
  flex: 1;
}

.projectTitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.projectRole {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-4);
}

.projectDescription {
  color: var(--color-text);
  margin-bottom: var(--spacing-4);
}

.projectLink {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.projectLink:hover {
  color: var(--color-primary-dark);
}