.projects-list {
  padding: 0;
}

.projects-list__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.projects-list__empty {
  text-align: center;
  padding: var(--spacing-5);
  color: var(--color-text-secondary);
}

.projects-list__link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
}

.projects-list__link:hover {
  text-decoration: underline;
}

.projects-list__error {
  color: var(--color-error);
  padding: var(--spacing-4);
  text-align: center;
}

.projectCard {
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.projectImage {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.projectContent {
  padding: var(--spacing-4);
}

.projectTitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.projectDescription {
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.projectRole {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-4);
}

.projectLink {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
  margin-top: var(--spacing-2);
}

.projectLink:hover {
  color: var(--color-primary-dark);
}