.project-card {
  position: relative;
  background-color: var(--color-bg-neutral-bolder);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: transform var(--transition-slow), box-shadow var(--transition-slow), opacity var(--transition-slow);
}
.project-card:hover .project-card__link-text {
  color: var(--color-primary-bold);
}

.project-card--visible {
  opacity: 1;
  transform: translateY(0);
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.project-card__content {
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--spacing-4);
}

.project-card__image img {
  width: 100%;
  object-fit: cover;
}

.project-card__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-2);
}

.project-card__title a {
  color: inherit;
  text-decoration: none;
  position: relative;
  z-index: 1;
  color: var(--color-primary-subtler);
}

.project-card__title a:hover {
  color: var(--color-primary-bold);
}

.project-card__summary {
  color: var(--color-text);
  margin-bottom: 0;
  font-weight: var(--font-weight-normal);
  flex-grow: 1;;
}

.project-card__description {
  color: var(--color-text);
  margin-bottom: 0;
}

.project-card__role {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: 0;
}

.project-card__skills {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  margin-bottom: 0;
}

.project-card__skill-tag {
  background-color: var(--color-primary-light);
  color: var(--color-primary);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  margin-right: var(--spacing-2);
}

.project-card__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.project-card__link-text {
  display: inline-block;
  color: var(--color-primary-subtler);
  text-decoration: none;
  transition: color var(--transition-fast);
  margin-top: var(--spacing-2);
}

.project-card__link:hover {
  color: var(--color-primary-dark);
}