.feature {
  position: relative;
  width: 100%;
  padding: var(--spacing-20) 0;
}

.feature__content {
  position: relative;
  z-index: 1;
}

.feature__header {
  margin-bottom: 2rem;
  text-align: center;
}

.feature__eyebrow {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.feature__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
}

.feature__body {
  display: grid;
  gap: 2rem;
}

.feature__body p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--color-text);
  margin: 0;
}

.feature__gradient {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100vw;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

@media (min-width: 768px) {
  .feature {
    padding: var(--spacing-40) 0;
  }

  .feature__title {
    font-size: 3rem;
  }
}