.hero {
  text-align: center;
  padding: var(--spacing-16) var(--spacing-4);
  margin-bottom: var(--spacing-20);
  position: relative;
  height: 100vh;
  max-height: 720px;
  display: flex;
  align-items: end;
  justify-content: center;
}

.hero__content {
  position: relative;
  display: flex;
  flex-direction: column;
}

.hero__title {
  font-size: 7rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-text-subtle);
  margin-bottom: var(--spacing-4);
  line-height: 1.1;
  position: relative;
  display: inline-block;
  z-index: 1;
}

.hero__title::after,
.hero__subtitle::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  filter: brightness(1.5) contrast(1.2);
  mask-image: radial-gradient(
    circle at var(--mouse-x, 50%) 50%,
    black 0%,
    transparent 70%
  );
  -webkit-mask-image: radial-gradient(
    circle at var(--mouse-x, 50%) 50%,
    black 0%,
    transparent 70%
  );
  pointer-events: none;
  z-index: 2;
}

.hero__subtitle {
  font-size: var(--font-size-body-3xl);
  color: var(--color-text-subtle);
  margin: 0 auto;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  z-index: 1;
}
